waive --rule=no-trailing-spaces --line=101 --location="rtl/i2c_target.v"
waive --rule=case-missing-default --line=282 --location="rtl/i2c_target.v"
waive --rule=line-length --line=299 --location="rtl/i2c_target.v"
waive --rule=module-filename --line=32 --location="rtl/i2c_target_wbc.v"
waive --rule=proper-parameter-declaration --line=187 --location="rtl/i2c_target_wbc.v"
waive --rule=proper-parameter-declaration --line=189 --location="rtl/i2c_target_wbc.v"
waive --rule=proper-parameter-declaration --line=191 --location="rtl/i2c_target_wbc.v"
waive --rule=proper-parameter-declaration --line=193 --location="rtl/i2c_target_wbc.v"
waive --rule=proper-parameter-declaration --line=195 --location="rtl/i2c_target_wbc.v"
waive --rule=proper-parameter-declaration --line=197 --location="rtl/i2c_target_wbc.v"
waive --rule=line-length --line=250 --location="rtl/i2c_target_wbc.v"
waive --rule=case-missing-default --line=279 --location="rtl/i2c_target_wbc.v"
waive --rule=line-length --line=340 --location="rtl/i2c_target_wbc.v"
waive --rule=line-length --line=379 --location="rtl/i2c_target_wbc.v"
waive --rule=line-length --line=401 --location="rtl/i2c_target_wbc.v"
waive --rule=signal-name-style --line=26 --location="rtl/crc16.v"
waive --rule=signal-name-style --line=28 --location="rtl/crc16.v"
waive --rule=line-length --line=30 --location="rtl/crc16.v"
waive --rule=line-length --line=44 --location="rtl/crc16.v"
waive --rule=line-length --line=45 --location="rtl/crc16.v"
waive --rule=line-length --line=261 --location="rtl/fir_top_i2c.v"
waive --rule=case-missing-default --line=292 --location="rtl/fir_top_i2c.v"
waive --rule=case-missing-default --line=329 --location="rtl/fir_top_i2c.v"
waive --rule=line-length --line=259 --location="rtl/fir_top_i2c.v"
waive --rule=line-length --line=260 --location="rtl/fir_top_i2c.v"
